# idp

./: Dockerfile  Gaia.IdP.sln  docker-compose.debug.yml  docker-compose.yml  nuget.config  temp
Gaia.IdP.Data/: Gaia.IdP.Data.csproj
Gaia.IdP.Data/EntityTypeConfigurations/: ActivityLogEntityTypeConfiguration.cs
Gaia.IdP.Data/Migrations/Arad/AradDb/: 20200830065455_init.Designer.cs  20200830065455_init.cs  20200908102137_1.Designer.cs  20200908102137_1.cs  20210625090248_2.Designer.cs  20210625090248_2.cs  AradIdentityDbContextModelSnapshot.cs
Gaia.IdP.Data/Migrations/IdentityServer/ConfigurationDb/: 20200830070337_init.Designer.cs  20200830070337_init.cs  ConfigurationDbContextModelSnapshot.cs
Gaia.IdP.Data/Migrations/IdentityServer/PersistedGrantDb/: 20200830070027_init.Designer.cs  20200830070027_init.cs  PersistedGrantDbContextModelSnapshot.cs
Gaia.IdP.Data/Models/: AradDbContext.cs
Gaia.IdP.DomainModel/: Gaia.IdP.DomainModel.csproj
Gaia.IdP.DomainModel/Customizations/Managers/: AradUserManager.cs
Gaia.IdP.DomainModel/Customizations/Tokens/: TokenPurpose.cs
Gaia.IdP.DomainModel/Models/: ActivityLog.cs  AradUser.cs
Gaia.IdP.IdentityServer/: Dockerfile  Gaia.IdP.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Gaia.IdP.IdentityServer/CommandHandlers/: AccountRequestsHandler.cs  ActivityLogRequestsHandler.cs  ApiResourceRequestsHandler.cs  ApiScopeRequestsHandler.cs  ClientRequestsHandler.cs  IdentityResourceRequestsHandler.cs  TokenRequestsHandler.cs  UserProfileRequestsHandler.cs
Gaia.IdP.IdentityServer/Controllers/: AccountController.cs  AccountTokenController.cs  AccountsController.cs  ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  ProfileController.cs
Gaia.IdP.IdentityServer/Controllers/Base/: ApiControllerBase.cs
Gaia.IdP.IdentityServer/Extensions/: ExRequest.cs
Gaia.IdP.IdentityServer/Init/: Authentication.cs  AutoMapper.cs  CookiePolicy.cs  Cors.cs  DbContext.cs  DomainExceptionHandler.cs  EventBusKafka.cs  HttpsAndHsts.cs  Identity.cs  IdentityServer.cs  MediatR.cs  Migration.cs  Mvc.cs  OptionsRegisteration.cs  Seed.cs  SerilogRequestLogging.cs  Swagger.cs
Gaia.IdP.IdentityServer/Interfaces/: ICaptchaVerificationService.cs
Gaia.IdP.IdentityServer/Models/: CaptchaVerification.cs
Gaia.IdP.IdentityServer/Options/: CaptchaSettingsOptions.cs  CorsOptions.cs  IRegisterableOptions.cs  IS4SeedOptions.cs  IS4UserInteractionOptoins.cs  KafkaConnectionOptions.cs  OptionsBase.cs  OriginsOptions.cs  SwaggerDocOptions.cs
Gaia.IdP.IdentityServer/Profiles/: AccountProfile.cs  ActivityLogProfile.cs  ApiResourceProfile.cs  ApiScopeProfile.cs  ClientProfile.cs  IdentityResourceProfile.cs  UserProfileProfile.cs
Gaia.IdP.IdentityServer/Properties/: launchSettings.json
Gaia.IdP.IdentityServer/Services/: GoogleRecaptchaVerificationService.cs  IdentityServerEventsHandler.cs  ProfileService.cs
Gaia.IdP.Infrastructure/: Gaia.IdP.Infrastructure.csproj
Gaia.IdP.Infrastructure/Enums/: ErrorMessage.cs  ErrorStatusCode.cs
Gaia.IdP.Infrastructure/Exceptions/: DomainBadRequestException.cs  DomainException.cs
Gaia.IdP.Infrastructure/Helpers/: StringExtensions.cs
Gaia.IdP.Infrastructure/Results/: DomainBadRequestResult.cs  DomainClientErrorResult.cs  DomainResultBase.cs  DomainServerErrorResult.cs
Gaia.IdP.Message/: Gaia.IdP.Message.csproj
Gaia.IdP.Message/Common/: IFilter.cs  IPagableFilter.cs
Gaia.IdP.Message/Events/: LoginSmsTokenGeneratedEvent.cs  PhoneNumberConfirmationTokenGeneratedEvent.cs  ResetPasswordEmailTokenGeneratedEvent.cs  (+1 more)
(+80 files in other folders)
