<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.IdP.Message\Gaia.IdP.Message.csproj" />
    <ProjectReference Include="..\Gaia.IdP.Infrastructure\Gaia.IdP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
